SECRET = AsuhDude!
CONNECTIONSTRING = postgres://postgres:Toasted!95@localhost/masteries
AUTH_DOMAIN = kswensen.auth0.com
AUTH_CLIENT_ID = 42gW9BXM52i09JFL1r5MkiZ22k9Pk1L1
AUTH_CLIENT_SECRET = QKvagbSdUmg2kCRtgQyuT35LQ9YM4Oyzgro8-y9hPoeRjIvPpCAN_AVIU8JOMJwl
AUTH_CALLBACK = http://localhost:3090/auth/callback
REACT_APP_LOGIN = http://localhost:3090/auth
REACT_APP_LOGOUT = http://localhost:3090/auth/logout